# libsrd5-examples

./: README.md
.github/workflows/: activation.yml  unity.yml
docs/: index.html  index.md  web.config
docs/unity/: index.html
unity/: .gitignore  README.md  unity.csproj
unity/Assets/Scenes/: CharacterCreation.unity  CharacterPrepare.unity  Combat.unity  MainMenu.unity
unity/Assets/Scripts/: .gitignore  CombatBehavior.cs  ConditionIconBehavior.cs  CreateCharacter.cs  Game.cs  KeyInputReceiver.cs  MainMenuBehavior.cs  ModifyCharacter.cs  NumButtonBehavior.cs  omnisharp.json  unity.csproj  unity.sln
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
